INFO - RegularTrainingTest - Running command 'main'
INFO - RegularTrainingTest - Started run with ID "1"
2019-09-19 11:12:08.338911: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-09-19 11:12:08.508779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.62
pciBusID: 0000:17:00.0
totalMemory: 10.90GiB freeMemory: 9.92GiB
2019-09-19 11:12:08.508805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-09-19 11:12:08.717157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-19 11:12:08.717186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-09-19 11:12:08.717191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-09-19 11:12:08.717351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9586 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:17:00.0, compute capability: 6.1)
Number of parameters: 795680
2019-09-19 11:12:09: Starting training
2019-09-19 11:12:54: Validation
2019-09-19 11:12:59: Epoch: 0. Loss: 0.036348000168800354. Val Loss: 0.07831716320166986
2019-09-19 11:13:34: Validation
2019-09-19 11:13:38: Epoch: 1. Loss: 0.02399325743317604. Val Loss: 0.04111731890588999
2019-09-19 11:14:13: Validation
2019-09-19 11:14:18: Epoch: 2. Loss: 0.044739194214344025. Val Loss: 0.05198539638270935
2019-09-19 11:14:53: Validation
2019-09-19 11:14:58: Epoch: 3. Loss: 0.01961236447095871. Val Loss: 0.036911117611452944
2019-09-19 11:15:34: Validation
[False, False, False, False, False]
0.01
2019-09-19 11:15:39: Epoch: 4. Loss: 0.03239975497126579. Val Loss: 0.042961214669048786
2019-09-19 11:16:14: Validation
[False, False, False, False, False]
0.01
2019-09-19 11:16:19: Epoch: 5. Loss: 0.015179197303950787. Val Loss: 0.0331291490389655
2019-09-19 11:16:55: Validation
[False, False, False, False, False]
0.01
2019-09-19 11:17:00: Epoch: 6. Loss: 0.024127520620822906. Val Loss: 0.03465663983176151
2019-09-19 11:17:35: Validation
[False, False, False, False, False]
0.01
2019-09-19 11:17:40: Epoch: 7. Loss: 0.020730404183268547. Val Loss: 0.03187329958503445
