lr1e-05_concat6_f12_skipsum
lr1e-05_concat6_f12_skipFalse
lr0.0001_concat6_f12_skipsum
lr1e-05_concat5_f22_skipFalse
lr1e-05_concat6_f18_skipsum
lr1e-05_concat5_f18_skipFalse
lr1e-05_concat6_f22_skipconcat
lr1e-05_concat6_f18_skipconcat
lr1e-05_concat5_f25_skipsum
lr1e-05_concat5_f18_skipconcat
lr1e-05_concat6_f18_skipFalse
lr1e-05_concat6_f25_skipsum
lr1e-05_concat5_f12_skipconcat
lr1e-05_concat6_f25_skipFalse
lr1e-05_concat5_f25_skipconcat
lr1e-05_concat6_f12_skipconcat
lr1e-05_concat5_f25_skipFalse
lr1e-05_concat5_f22_skipconcat
lr1e-05_concat6_f25_skipconcat
lr1e-05_concat6_f22_skipFalse
lr1e-05_concat5_f18_skipsum
lr1e-05_concat6_f22_skipsum
lr1e-05_concat5_f22_skipsum
