INFO - RegularTrainingTest - Running command 'main'
INFO - RegularTrainingTest - Started run with ID "1"
2019-10-02 12:35:26.362519: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-02 12:35:26.525692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.62
pciBusID: 0000:17:00.0
totalMemory: 10.90GiB freeMemory: 9.48GiB
2019-10-02 12:35:26.525715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-10-02 12:35:26.739690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-10-02 12:35:26.739723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-10-02 12:35:26.739744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-10-02 12:35:26.739902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9157 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:17:00.0, compute capability: 6.1)
Number of parameters: 795680
INFO:tensorflow:Summary name conv3d/kernel:0_grad is illegal; using conv3d/kernel_0_grad instead.
INFO - tensorflow - Summary name conv3d/kernel:0_grad is illegal; using conv3d/kernel_0_grad instead.
INFO:tensorflow:Summary name RatLesNet_DenseBlock_2/conv3d_4/kernel:0_grad is illegal; using RatLesNet_DenseBlock_2/conv3d_4/kernel_0_grad instead.
INFO - tensorflow - Summary name RatLesNet_DenseBlock_2/conv3d_4/kernel:0_grad is illegal; using RatLesNet_DenseBlock_2/conv3d_4/kernel_0_grad instead.
INFO:tensorflow:Summary name conv3d_11/kernel:0_grad is illegal; using conv3d_11/kernel_0_grad instead.
INFO - tensorflow - Summary name conv3d_11/kernel:0_grad is illegal; using conv3d_11/kernel_0_grad instead.
2019-10-02 12:35:27: Starting training
2019-10-02 12:36:55: Validation
2019-10-02 12:37:06: Epoch: 0. Loss: 65.64036713706123. Val Loss: 65.66982301076254
2019-10-02 12:38:23: Validation
2019-10-02 12:38:34: Epoch: 1. Loss: 65.63108905156454. Val Loss: 65.66982301076254
2019-10-02 12:39:52: Validation
2019-10-02 12:40:03: Epoch: 2. Loss: 65.63108905156454. Val Loss: 65.66982301076254
2019-10-02 12:41:21: Validation
2019-10-02 12:41:32: Epoch: 3. Loss: 65.63108905156454. Val Loss: 65.66982301076254
2019-10-02 12:42:50: Validation
2019-10-02 12:43:02: Epoch: 4. Loss: 65.63108905156454. Val Loss: 65.66982301076254
